gesture: swipe up 3 xdotool key super+Return
gesture: swipe down 3 xdotool key super+Shift+q
gesture: swipe right 3 xdotool key super+bracketright
gesture: swipe left 3 xdotool key super+bracketleft

