#-----------------------------------------------------------------------------#
#----------------------------- Global settings -------------------------------#
#-----------------------------------------------------------------------------#
[colors]
include-file = ~/.config/polybar/colors

[global/wm]
margin-top = 5
margin-bottom = 0

[bar/top]
enable-ipc = true
override-redirect = true
wm-restack = i3
bottom = false121

tray-position = left
tray-padding = 2
tray-detached = false
tray-maxsize = 22
#tray-background = ${colors.background-alt}
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0

height = 25
width = 100%
offset-y = 0
offset-x = 0%
fixed-center = true
spacing = 1
module-margin-left = 2
module-margin-right = 2

border-size = 2
border-color = ${colors.primary}

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "DejaVu Sans:style=Bold:pixelsize=12;3"
font-1 = "DejaVu Sans:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=16;3"
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=16;3"
font-4 = "Font Awesome 5 Brands:pixelsize=16;3"

modules-left = i3
modules-center = xwindow
modules-right = volume battery keyboard date
padding-right = 2



#------------------------------- Left modules --------------------------------#

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

strip-wsnumbers = true

label-focused = %name%
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.background}
label-focused-underline  = ${colors.background-alt}
label-focused-overline  = ${colors.background}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.urgent}
label-urgent-overline  = ${colors.background}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-visible = %name%
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}


#------------------------------ Center modules -------------------------------#

[module/xwindow]
type = internal/xwindow
label = %{T2}%title:0:40:...%%{T-}
format-padding = 0

#-----------------------------=- Right modules -------------------------------#
[module/date]
type = internal/date
interval = 5
time = %H:%M
format-prefix ="  "
format-prefix-foreground = ${colors.foreground}
label = "%time% "

[module/volume]
type = internal/pulseaudio

format-volume =   <bar-volume>

label-muted = "muted"
label-muted-foreground = ${colors.background-alt}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.urgent}
bar-volume-foreground-6 = ${colors.urgent}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC0
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%
label-full = Fully charged
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/keyboard]
type = internal/xkeyboard
label-layout = %name%


; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock
